<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/product.css">
    <title>Product</title>
</head>
<body>
    <section class="mycontainer">
        <!-- Start Nav  -->
      <nav class="navbar">
        <a href="#" class="logo"> Doll Shopping </a>
        <ul class="links" type="none">
          <a href="index.html"><li class="link">Home</li></a>
          <a href="product.html"><li class="link contact">Product</li></a>
          <a href="about.html"><li class="link">About</li></a>
          <a href="contact.html"><li class="link">Contact</li></a>
        </ul>
      </nav>
      <!-- End Nav  -->
      <!-- Start Product Section -->
       <div class="product">
        <div class="sidebar">
            <ul>
                <li class="sidelink"><button>All</button></li>
                <li class="sidelink"><button data-btn="bare">Bare</button></li>
                <li class="sidelink"><button data-btn="super">Super Hero</button></li>
                <li class="sidelink"><button data-btn="barbie">Barbies</button></li>
                <li class="sidelink"><button data-btn="giant">Giant plush</button></li>
                <li class="sidelink"><button data-btn="totoro">Totoro</button></li>
                <li class="sidelink"><button data-btn="corchetdoll">Corchet Dolls</button></li>
                
            </ul>
        </div>
        <!-- Start Cards -->
         <div class="cards">

            <!-- Start Corchetdoll -->
            <div class="imgbox">
                <!-- start card one -->
                <div class="card" data-info="corchetdoll">
                    <div class="cardimg">
                        <img src="image/corchetdoll1.jpeg" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card one -->
                 <!-- start card two -->
                <div class="card" data-info="corchetdoll">
                    <div class="cardimg">
                        <img src="image/corchetdoll2.jpeg" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card two -->
                 <!-- start card Three -->
                <div class="card" data-info="corchetdoll">
                    <div class="cardimg">
                        <img src="image/corchetdoll3.jpeg" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card Three -->
                 <!-- start card Four -->
                <div class="card" data-info="corchetdoll">
                    <div class="cardimg">
                        <img src="image/corchetdoll4.jpeg" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card four -->
            </div>
            <!-- end corchetdoll -->

            <!-- Start Bear -->
            <div class="imgbox">
                <!-- start card one -->
                <div class="card" data-info="bare">
                    <div class="cardimg">
                        <img src="image/bare1.jpeg" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card one -->
                 <!-- start card two -->
                <div class="card" data-info="bare">
                    <div class="cardimg">
                        <img src="image/bare2.jpeg" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card two -->
                 <!-- start card Three -->
                <div class="card" data-info="bare">
                    <div class="cardimg">
                        <img src="image/bare3.jpeg" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card Three -->
                 <!-- start card Four -->
                <div class="card" data-info="bare">
                    <div class="cardimg">
                        <img src="image/bare4.jpeg" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card four -->
            </div>
            <!-- End Bear -->

            <!-- Start Barbie -->
            <div class="imgbox">
                <!-- start card one -->
                <div class="card" data-info="barbie">
                    <div class="cardimg">
                        <img src="image/barbie1.jpeg" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card one -->
                 <!-- start card two -->
                <div class="card" data-info="barbie">
                    <div class="cardimg">
                        <img src="image/barbie2.jpeg" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card two -->
                 <!-- start card Three -->
                <div class="card" data-info="barbie">
                    <div class="cardimg">
                        <img src="image/barbie3.jpeg" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card Three -->
                 <!-- start card Four -->
                <div class="card" data-info="barbie">
                    <div class="cardimg">
                        <img src="image/barbie4.jpeg" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card four -->
            </div>
            <!-- End Barbie -->

            <!-- Start Giant -->
            <div class="imgbox">
                <!-- start card one -->
                <div class="card" data-info="giant">
                    <div class="cardimg">
                        <img src="image/giant1.jpeg" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card one -->
                 <!-- start card two -->
                <div class="card" data-info="giant">
                    <div class="cardimg">
                        <img src="image/giant2.jpeg" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card two -->
                 <!-- start card Three -->
                <div class="card" data-info="giant">
                    <div class="cardimg">
                        <img src="image/giant3.jpeg" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card Three -->
                 <!-- start card Four -->
                <div class="card" data-info="giant">
                    <div class="cardimg">
                        <img src="image/giant4.jpeg" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card four -->
            </div>
            <!-- End Giant -->

             <!-- Start Super -->
            <div class="imgbox">
                <!-- start card one -->
                <div class="card" data-info="super">
                    <div class="cardimg">
                        <img src="image/super1.jpeg" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card one -->
                 <!-- start card two -->
                <div class="card" data-info="super">
                    <div class="cardimg">
                        <img src="image/super2.png" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card two -->
                 <!-- start card Three -->
                <div class="card" data-info="super">
                    <div class="cardimg">
                        <img src="image/super3.jpeg" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card Three -->
                 <!-- start card Four -->
                <div class="card" data-info="super">
                    <div class="cardimg">
                        <img src="image/super4.jpeg" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card four -->
            </div>
            <!-- End Super -->

            <!-- Start Totoro -->
            <div class="imgbox">
                <!-- start card one -->
                <div class="card" data-info="totoro">
                    <div class="cardimg">
                        <img src="image/totoro1.png" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card one -->
                 <!-- start card two -->
                <div class="card" data-info="totoro">
                    <div class="cardimg">
                        <img src="image/totoro2.jpeg" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card two -->
                 <!-- start card Three -->
                <div class="card" data-info="totoro">
                    <div class="cardimg">
                        <img src="image/totoro3.jpeg" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card Three -->
                 <!-- start card Four -->
                <div class="card" data-info="totoro">
                    <div class="cardimg">
                        <img src="image/totoro4.png" alt="#">
                    </div>
                    <div class="cardfooter">
                        <p class="dollname">
                            Caroline corchetdoll
                        </p>
                        <p class="price">
                            price <span>290$</span>
                        </p>
                        <a href="buy.html"><button type="button">Buy</button></a>
                    </div>

                </div>
                <!-- End card four -->
            </div>
            <!-- End Totoro -->

         </div>

       </div>
    </section>

    <footer>
        All right reserved Copy Right &copy; KMD 2025
    </footer>
    <script src="js/product.js"></script>

</body>
</html>